<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冰纹</title>
    <style>
    	button{
    		font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
		    text-transform: uppercase;
		    display: block;
		    font-size: 100px;
		    color: #f1ebe5;
		    text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
		    font-weight: bold;
		    letter-spacing: -4px;
		    text-align: center;
		    border-radius: 20px;

		    width: 500px;
    	}

    	.btn {
		    display: inline-block;
		    font-weight: 400;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    border: 1px solid transparent;
		    padding: .375rem .75rem;
		    line-height: 1.5;
		    border-radius: .25rem;
		    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}

		.btn-info {
		    color: #fff;
		    background-color: #17a2b8;
		    border-color: #17a2b8;
		}
    </style>
</head>
<body>
	<button class="btn btn-info">Login</button>
</body>
</html>
